<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My web">
    <title></title>
    <style lang="css">
        *{
            background-color: #eee;
            font-family: 'Ubuntu Mono', monospace;
            user-select: text;
            padding: 0;
            margin: 0;
        }.menu{
            background-color: #000;
            color: #fff;
            padding: 10px 15px;
            font-weight: bold;
        }#logo{
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            background-color: #000;
        }.articles{
            width: 100%;
            max-width: 1200%;
            height: 430px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;
        }.articles .water-system{
            width: 330px;
            height: 430px;
            border-radius: 8px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            margin: 20px;
            text-align: center;
            transition: all 0.25s;
        }.articles .water-system:hover{
            transform: translateY(-15px);
            box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
        }.articles .water-system img{
            width: 330px;
            height: 220px;
        }.articles .water-system h4{
            font-weight: 600;
        }.articles .water-system p{
            padding: 0 1rem;
            font-size: 16px;
            font-weight: 300;
        }.articles .water-system a{
            font-weight: 500;
            text-decoration: none;
            color: #3498db
        }.articles .water-system p{
            padding: 10px 15px;
        }#read-more{
            background-color: #000;
            color: #fff;
            border-radius: 5px;
            padding: 10px;
        }.water-system, h4, p{
            background-color: #fff;
        }#title{
            padding: 10px 15px;
        }
    </style>
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu">
        <a href="/" id="logo">dstry007</a>
    </div><br>
    <h1 id="title">- Articles</h1><br>
</body><!--
    CodeBy.dstry007
-->
</html>